@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.header {
    padding: 1rem 0;
    position: relative;
    z-index: 10;
    width: 100%;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

.header__name {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    color: #25282b;
}

.header__nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.header__nav-item a {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #25282b;
    text-decoration: none;
    transition: color 0.3s ease;
    padding-bottom: 4px;
    display: inline-block;
}

.header__nav-item a:hover,
.header__nav-item a.active {
    color: #fdc435;
    border-bottom: 2px solid #fdc435;
}

.hero {
    display: flex;
    gap: 6rem;
    padding: 3rem 0;
    margin-bottom: 5rem;
    padding-left: 5%;
    padding-right: 5%;
}

.hero-image {
    width: 40%;
}

.hero-text {
    width: 50%;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    display: block;
}

.hero-text p {
    font-size: 3.5rem;
    line-height: 1.2;
}



.featured-section {
    position: relative;
    margin-top: 10rem;
    margin-bottom: 5rem;
    padding-left: 5%;
}

.featured-container {
    position: relative;
    background-color: #000;
    color: #fff;
    border-bottom-left-radius: 100px;
    padding: 5rem 5% 5rem 5%;
    display: flex;
    justify-content: space-between;
    overflow: visible;
    min-height: 600px;
}

.featured-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.featured-content h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.featured-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 4rem;
    max-width: 90%;
}

.featured-image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%; /* Kecilkan lebar gambar */
    height: auto; /* Ubah tinggi menjadi auto agar proporsional */
    top: -15%; /* Sesuaikan top agar tetap menonjol keluar */
    max-width: 500px; /* Batasi lebar maksimum gambar */
}

.featured-image img {
    width: 100%;
    height: auto; /* Ubah tinggi menjadi auto agar proporsional */
    object-fit: cover;
    object-position: center;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.counter-section {
    text-align: start;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.counter-heading {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: solid #f0a500;
    padding: 0.5rem;
    width: 70%;
}

.counter-heading strong {
    color: floralwhite
}

.counter-container {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
    margin-top: 1rem;
}

.counter {
    font-size: 2.5rem;
    font-weight: bold;
    color: #f0a500;
}

.counter-separator {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f0a500;
}

.counter-labels {
    display: flex;
    justify-content: start;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.counter-label {
    font-size: 1rem;
    color: #c8c5c5;
    width: 4.5rem; 
    text-align: center;
}

.strengths-section {
    margin: 5rem 0;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
}
.strengths-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
}
.strengths-text {
    flex: 1;
    min-width: 30%;
    position: relative; 
}
.strengths-text h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.strengths-text p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}
.strengths-image {
    flex: 1;
    min-width: 30%;
    height: 400px;
    position: relative; 
    z-index: 2; 
}
.strengths-image img {
    width: 100%;
    height: 150%;
    object-fit: cover;
    border-radius: 5px;
}
.progress-bars {
    margin-top: 2rem;
    position: relative; 
}
.progress-item {
    margin-bottom: 1.5rem;
    position: relative; 
}
.progress-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    position: relative;
    z-index: 3; 
}
.progress-bar {
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 15px;
    overflow: hidden;
}
.progress-bar.full-width {
    width: 315%;
    position: absolute;
    z-index: 1; 
}
.progress-fill {
    height: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;
    color: white;
    font-weight: bold;
}
.progress-fill.overload {
    background-color: #000;
    justify-content: start;
    padding-left: 22rem;
    z-index: 1; 
}

.special-container {
    padding-top: 15rem;
    padding-bottom: 2rem;
}

.special-text {
    text-align: center;
}

.special-text h1 {
    padding: 2rem;
    font-size: 3.1rem;
    text-align: center;
}

.special-text h2 {
    font-size: 2.5rem;
    font-family: "PlayfairDisplay-Medium", sans-serif;
    line-height: 1.4;
    letter-spacing: 0.2em;
    margin-bottom: 2rem;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: -10rem;
}

.quote-container {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    margin-top: -20rem;
    margin-right: 8rem;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.vec2 {
    margin-top: -31rem;
}

.section-4 {
    display: flex;
    padding: 4rem 5%;
    align-items: flex-start;
}

.section-4-left {
    width: 30%;
    margin-right: 20px;
}

.section-4-left h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.section-4-left p {
    font-size: 0.9rem;
    line-height: 1.6;
    text-align: justify;
    color: #606060;
    margin-right: 20px;
}

.section-4-right {
    width: 70%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.image-grid img {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

.section-5 {
    display: flex;
    flex-direction: column;
    padding: 4rem 5%;
    gap: 2rem;
}

.section-5-top {
    text-align: center;
}

.section-5-top h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    text-align: start;
    width: 70%;
}

.section-5-bottom img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 80vh;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 50px;
    margin: 0 auto;
}

.highlight {
    color: #EFBF04;
}

.section-6 {
    display: flex;
    flex-direction: row;
    padding: 4rem 5%;
    gap: 3rem;
}

.section-6-row-1 {
    max-width: 800px;
    width: 100%;
}

.section-6-row-1 h2 {
    font-size: 2.9rem;
    margin-bottom: 1rem;
    text-align: start;
}

.section-6-row-1 p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.section-6-row-1 button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 100px;
    width: 250px;
}

.section-6-row-1 button:hover {
    background-color: #0056b3;
}

.section-6-row-2,
.section-6-row-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 500px;
}

.image-wrapper {
    width: 100%;
}

.image-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 8px;
}

.section-6-row-2 h3,
.section-6-row-3 h3 {
    margin-top: 0.5rem;
    text-align: center;
}

@media (max-width: 1280px){ 
   .featured-image {
        width: 55%;
        height: auto;
        top: 0%;
    }
}

@media (max-width: 1024px) {
    nav {
        padding-left: 5%;
        padding-right: 5%;
    }

    .hero {
        gap: 1.5rem;
        padding: 4rem 0;
        margin-bottom: 2rem;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    .hero-image {
        width: 45%;
    }
    
    .hero-text {
        width: 50%;
    }
    
    .hero-image img {
        max-width: 100%;
        height: auto;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        display: block;
    }
    
    .hero-text p {
        font-size: 2rem;
        line-height: 1.2;
    }
    

    .featured-section {
        margin-top: 0.2rem;
        padding-left: 5%;
    }

    .featured-container {
        padding: 5rem 5% 5rem 5%;
        min-height: 350px;
    }

    .featured-image {
        width: 55%;
        height: auto;
        top: 0%;
    }

    .featured-content {
        width: 55%;
    }

    .featured-content h2 {
        font-size: 2rem;
    }

    .featured-content p {
        font-size: 0.9rem;
        margin-bottom: 3rem;
    }

    .counter {
        font-size: 2rem;
    }

    .counter-separator {
        font-size: 2rem;
    }

    .counter-heading{
    width: 85%;
    }
    
    .counter-heading strong {
    font-size: 1rem;
 
    }

    .counter-label {
        font-size: 0.7rem;
        width: 4.2rem;
    }

    .strengths-section {
        padding-left: 5%;
        padding-right: 5%;
    }

    .strengths-text {
        text-align: justify;
    }

    .strengths-text h2 {
        font-size: 2.1rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }

    .strengths-text p {
        margin-bottom: 1.2rem;
        line-height: 1.3;
    }

    .progress-bar {
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .progress-bar.full-width {
        width: 350%;
    }

    .progress-fill.overload {
        padding-left: 14rem;
    }

    .strengths-image {
        height: 300px;
        min-width: 30%;
    }

    .special-container {
        padding-top: 2rem;
    }

    .special-text h1 {
        font-size: 2.4rem;
        text-align: center;
    }

    .special-text h2 {
        font-family: "PlayfairDisplay-Medium", sans-serif;
        font-size: 1.7rem;
        line-height: 1.2;
        letter-spacing: 0.2em;
        margin-bottom: 2rem;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
    }

    .image-container {
        margin-top: -10rem;
    }

    .quote-container {
        margin-top: -10rem;
        margin-left: 20rem;
        opacity: 60%;
    }

    .vec2 {
        margin-top: -20rem;
    }

    .section-4 {
        padding: 1rem 5%;
        gap: 0rem;
    }

    .section-4-left h2 {
        font-size: 1.2rem;
    }

    .section-4-left p {
        font-size: 1rem;
    }

    .image-grid {
        gap: 0.4rem;
    }

    .section-5 {
        padding: 2rem 5%;
        margin-top: 5rem;
    }
    
    .section-5-top h1 {
        font-size: 2rem;
        margin-bottom: 0.6rem;
        text-align: justify;
        width: 80%;
    }

    .section-6 {
        padding: 5rem 5%;
        gap: 2rem;
        text-align: center;
    }

    .section-6-row-1 h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .section-6-row-1 p {
        font-size: 0.9rem;
    }

    .section-6-row-1 button {
        height: 70px;
        width: 190px;
    }
}

@media (max-width: 768px) {
    
    .header__container {
        display: flex;
        flex-direction: column;
    }
    
    .header__nav ul {
        padding-top: 15px;
    }

    .hero {
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 1rem;
        padding-left: 5%;
        padding-right: 5%;
    }

    .hero-image img {
        border-radius: 10%;
    }

    .hero-image,
    .hero-text {
        width: 100%;
    }

    .hero-text p {
        font-size: 1.5rem;
        text-align: justify;
    }

    .featured-section {
        margin-top: 3rem;
        padding-left: 5%;
        padding-right: 5%;
    }

    .featured-container {
        flex-direction: column-reverse;
        padding: 0;
        border-radius: 25px;
        min-height: auto;
        overflow: hidden;
        position: relative;
    }

    .featured-image-container {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
    }

    .featured-image {
        position: relative;
        width: 100%;
        height: auto;
        bottom: 0;
        order: -1;
        object-fit: contain;
        object-position: center;
        margin-bottom: 10px;
        border-radius: 15px;
        max-height: 350px;
    }

    .featured-content {
        width: 100%;
        padding: 2rem 5% 1rem 5%;
        order: 1;
    }

    .featured-content h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .featured-content p {
        font-size: 0.9rem;
        max-width: 100%;
        margin-bottom: 2.5rem;
        text-align: justify;
    }

    .counter-section {
        text-align: center;
    }

    .counter-heading {
        font-size: 0.9rem;
        width: 100%;
    }

    .counter-container {
        justify-content: center;
        align-items: center;
    }

    .counter {
        font-size: 2rem;
    }

    .counter-separator {
        font-size: 2rem;
    }

    .counter-labels {
        justify-content: center;
    }

    .counter-label {
        font-size: 0.7rem;
        width: 4.5rem;
    }

    .strengths-container {
        flex-direction: column;
    }

    .strengths-text,
    .strengths-image {
        width: 100%;
        min-width: 100%;
    }

    .progress-bar.full-width {
        width: 110%;
    }

    .progress-bar {
        width: 100%;
    }

    .progress-fill.overload {
        background-color: #000;
        justify-content: center;
    }

    .strengths-image {
        height: 300px;
    }

    .strengths-text h2 {
        text-align: center;
    }

    .special-container {
        padding-top: 2rem;
    }

    .special-text h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .special-text h2 {
        font-family: "PlayfairDisplay-Medium", sans-serif;
        font-size: 1.3rem;
        line-height: 1.2;
        letter-spacing: 0.2em;
        margin-bottom: 1rem;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
    }

    .image-container {
        margin-top: -10rem;
    }

    .quote-container {
        margin-top: -12rem;
        margin-left: 20rem;
        opacity: 40%;
    }

    .vec2 {
        margin-top: -2rem;
    }

    .section-4 {
        flex-direction: column;
        padding: 2rem 5%;
        gap: 1.5rem;
    }

    .section-4-left,
    .section-4-right {
        width: 100%;
    }
    .section-4-left h2 {
        font-size: 1.7rem;
    }
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.6rem;
    }

    .section-5 {
        padding: 2rem 5%;
    }
    
    .section-5-top h1 {
        font-size: 1.6rem;
        margin-bottom: 0.6rem;
        text-align: justify;
        width: 100%;
    }

    .section-6 {
        display: flex;
        flex-direction: column;
        padding: 2rem 5%;
        gap: 2rem;
        text-align: center;
    }

    .section-6-row-1 h2 {
        font-size: 2.2rem;
        text-align: center;
    }

    .section-6-row-1 button {
        height: 80px;
        width: 200px;
    }
    
}

@media (max-width: 480px) {
    .featured-image {
        max-height: 280px;
    }

    .featured-image-container {
        padding: 10px;
    }

    .featured-content {
        padding: 1.5rem 5% 1rem 5%;
    }

    .counter-container {
        gap: 0.3rem;
    }

    .counter {
        font-size: 1.5rem;
    }

    .counter-separator {
        font-size: 1.5rem;
    }

    .counter-label {
        font-size: 0.6rem;
        width: 2.8rem;
    }

    .strengths-image {
        height: 250px;
    }

    .progress-item {
        margin-bottom: 1rem;
    }

    .progress-bar {
        height: 25px;
    }
}